<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="stylesheet" href="81.css">
  <script src="81.js"></script>
</head>

<body>
  <div id="all">
    <!-- <div id = "time"></div> -->
    
    <div id=login_box>
      <input id="id" placeholder="아이디"><br>
      <input id="pw" type="password" placeholder="암호">
      <input type="button" value="로그인" onclick="x();">
      <a href="reg_member.html"><input type="button" value="회원가입"></a>
      <div id="status"></div>



    </div>
</body>

</html>